<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>
        {% block title %}
        {% endblock title %}
    </title>

    {% comment %} Boostrap CDN {% endcomment %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    {% comment %} aletify CDN {% endcomment %}
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css"/>

    {% load static %}
    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.theme.default.min.css' %}">




    <style>
        a{
            text-decoration: none;
        }
        .ajs-message {
            color: red !important; /* Cambiar el color del texto */
        }

        #search-results {
          position: absolute;
          width: 100%;
          background-color: #fff;
          border: 1px solid #ccc;
          border-top: none;
        }

        #search-results a {
          display: block;
          padding: 10px;
          text-decoration: none;
          color: #000;
        }

        #search-results a:hover, #search-results a.selected {
          background-color: #f0f0f0;
        }

        #search-results {
          background-color: #fff;
          border: 1px solid #ccc;
          border-radius: 5px;
          box-shadow: 0 2px 4px rgba(0,0,0,0.1);
          position: absolute;
          top: 100%;
          left: 0;
          width: 100%;
          z-index: 9999;
          padding: 10px;
        }

        #search-results li {
          font-size: 16px;
          line-height: 1.5;
          padding: 5px 10px;
          cursor: pointer;
        }

        #search-results a.selected {
          background-color: #f5f;



        }

    </style>
</head>
<body>
    {#barra de navegacion#}
    {% include 'toolpocket_app/inc/navbar.html' %}

    {% block content %}
        {#aqui carga el cotenido#}
    {% endblock content %}
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    {% comment %} Boostrap CDN {% endcomment %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    {% comment %} aletify CDN {% endcomment %}
    <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>

    {% comment %} OWL CARRO {% endcomment %}
    <script src="{% static '/js/owl.carousel.min.js' %}"> </script>

    <script>
        alertify.set('notifier','position', 'top-left', 'text-color:red');
        {% for msg in messages %}
            alertify.warning('{{ msg }}','ajs-message');
        {% endfor %}
    </script>

    <script>

         $(document).ready(function() {
          var timeout;
          var results = [];
          var selectedIndex = -1;

          // Evento para moverse hacia abajo en las opciones del autocompletado
          function moveDown() {
            selectedIndex = Math.min(selectedIndex + 1, results.length - 1);
            highlightOption();
          }

          // Evento para moverse hacia arriba en las opciones del autocompletado
          function moveUp() {
            selectedIndex = Math.max(selectedIndex - 1, -1);
            highlightOption();
          }

          // Función para resaltar la opción seleccionada
          function highlightOption() {
            $('#search-results a').removeClass('selected');
            if (selectedIndex > -1) {
              $('#search-results a').eq(selectedIndex).addClass('selected');
            }
          }

          // Evento para seleccionar la opción marcada y redirigir al usuario a la página correspondiente
          function selectOption() {
            if (selectedIndex > -1) {
              var url = $('#search-results a').eq(selectedIndex).attr('href');
              window.location.href = url;
            }
          }

          $('#search-form input[name="search_text"]').on('input', function() {
            var query = $(this).val().trim();

            clearTimeout(timeout);
            timeout = setTimeout(function() {
              if (query.length > 0) {
                $.ajax({
                  url: '{% url "search_products" %}',
                  data: {'search_text': query},
                  success: function(response) {
                    results = response.data;
                    selectedIndex = -1;
                    var html = '';

                    $.each(results, function(index, result) {
                        var categorySlug = result.category_slug ? result.category_slug : '';
                        html += '<a href="/collections/' + categorySlug + '/' + result.slug + '/">'
                        html += '<div style="display:flex; align-items:center">'
                        html += '<div style="margin-right:10px"><img src="' + result.image + '" style="width:50px;height:50px;"></div>'
                        html += '<div>' + result.name + ' - ' + result.category_name + '</div>'
                        html += '</div></a><br>'


                    });


                    $('#search-results').html(html);
                  }
                });
              } else {
                $('#search-results').html('');
              }
            }, 500);
          });

          // Evento para detectar cuando se presionan teclas en el campo de búsqueda
          $('#search-form input[name="search_text"]').on('keydown', function(event) {
            if (results.length > 0) {
              switch(event.keyCode) {
                case 38: // Flecha arriba
                  moveUp();
                  event.preventDefault();
                  break;
                case 40: // Flecha abajo
                  moveDown();
                  event.preventDefault();
                  break;
                case 13: // Enter
                  selectOption();
                  event.preventDefault();
                  break;
              }
            }
          });

          // Evento para detectar cuando se hace clic en una opción del autocompletado
          $('#search-results').on('click', 'a', function(event) {
            event.preventDefault();
            var index = $('#search-results a').index(this);
            selectedIndex = index;
            selectOption();
          });
        });


    </script>



    {% block scripts %}



    {% endblock scripts %}
</body>


</html>